# hadoop

hadoop/: .gitignore  dependency-reduced-pom.xml  pom.xml
hadoop/src/main/java/hadoopRpc/protocol/: ClientNamenodeProtocol.java  IUserLoginService.java
hadoop/src/main/java/hadoopRpc/service/: PublishServiceUtil.java  UserLoginServiceImpl.java
hadoop/src/main/java/hdfs/: HdfsClientDemo1.java  HdfsStreamAccess.java
hadoop/src/main/java/hive/: JsonParser.java  Lower.java  MovieRateBean.java
hadoop/src/main/java/mapreduce/InverIndex/: InverIndexStepOne.java  InverIndexStepTwo.java
hadoop/src/main/java/mapreduce/flowcount/: FlowBean.java  FlowCount.java  FlowCountSort.java  ProvincePartitioner.java
hadoop/src/main/java/mapreduce/join/: InfoBean.java  RJoin.java
hadoop/src/main/java/mapreduce/mapsidejoin/: MapSideJoin.java
hadoop/src/main/java/mapreduce/sharedfriends/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
hadoop/src/main/java/mapreduce/weblog/: WebLogBean.java  WebLogParser.java  WeblogPreProcess.java
hadoop/src/main/java/mapreduce/wordcount/: WordCountConbiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/test/: FlowBeanSortTest.java
hdfs/: pom.xml
hdfs/src/main/java/: HdfsClientDemo1.java
hdfs/src/main/java/hadoopRpc/client/: MyHdfsClient.java  UserLoginAction.java
hdfs/src/main/java/hadoopRpc/service/: MyNameNode.java
hdfs/src/main/java/hdfs/: HdfsStreamAccess.java
web_click/: dependency-reduced-pom.xml  pom.xml
web_click/src/main/java/cn/itcast/bigdata/annolog/distjh/: InteractiveClient.java
web_click/src/main/java/cn/itcast/bigdata/datasource/: producedata.java
web_click/src/main/java/cn/itcast/bigdata/hive/mr/: ClickStreamThree.java  ClickStreamVisit.java
web_click/src/main/java/cn/itcast/bigdata/hive/mr/pre/: WeblogPreProcess.java  WeblogPreValid.java
web_click/src/main/java/cn/itcast/bigdata/hive/mrbean/: PageViewsBean.java  VisitBean.java  WebLogBean.java
web_click_mr_hive/src/cn/itcast/bigdata/hive/mr/: ClickStreamThree.java  ClickStreamVisit.java
web_click_mr_hive/src/cn/itcast/bigdata/hive/mr/pre/: WeblogPreProcess.java
